<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GalleryDisplay.jnlp">
  <information>
    <title>GalleryDisplay</title>
    <vendor>MOLEFETSI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GalleryDisplay.jar" size="11798" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GalleryDisplay" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GalleryDisplay.GalleryDisplay"  name="GalleryDisplay" />
  <update check="always"/>
</jnlp>
